TELEGRAM_TOKEN=8047443213:AAFudH7nBnPQhWNTjrXoVOivJkkrIQkZKJQ
TELEGRAM_CHAT_ID=-4787917724
AUTH_TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJBbGxvdyI6WyJwdWJsaWMiLCJyZWFkIiwid3JpdGUiLCJhZG1pbiJdLCJOb25jZSI6Ilg0M092Zk9peSs1LzVuVWtzM1BCY3pOUWJvU25zVDR3YW1vSlJnbGcrekk9IiwiRXhwaXJlc0F0IjoiMDAwMS0wMS0wMVQwMDowMDowMFoifQ.JEt7AO7FZhf4mzEgG9REc9VW-6FtRWcq_4Q9o57UJs4'
LOCAL_RPC_URL = 'http://127.0.0.1:10102'
REMOTE_RPC_URL_1 = 'https://rpc-mocha.pops.one/status'
REMOTE_RPC_URL_2 = 'https://celestia-testnet-rpc.stakeandrelax.net/status'
REMOTE_RPC_URL_3 = 'https://rpc.celestia.testnet.dteam.tech:443/status'