TELEGRAM_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_chat_id
AUTH_TOKEN=your_celestia_node_auth_token
LOCAL_RPC_URL=http://127.0.0.1:10102
REMOTE_RPC_URL_1=https://rpc-mocha.pops.one/status
REMOTE_RPC_URL_2=https://celestia-testnet-rpc.stakeandrelax.net/status
REMOTE_RPC_URL_3=https://rpc.celestia.testnet.dteam.tech:443/status

# Alert thresholds (in blocks)
BLOCK_HEIGHT_DIFFERENCE_THRESHOLD=5
BLOCK_HEIGHT_DIFFERENCE_CONSECUTIVE_THRESHOLD=50 